<!doctype html>
<html lang="en">
    <head>
        <meta name="theme-color" content="#fdf6e3" />
        <meta name="msapplication-navbutton-color" content="#79c7f1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#79c7f1" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Small Web Tools</title>
        <link rel="icon" type="image/x-icon" href="/images/icons-512.png" />
        <link rel="apple-touch-icon" href="/images/icons-512.png" />
        <link rel="manifest" href="/manifest.webmanifest" />
        <link rel="icon" type="image/x-icon" href="/images/icons-192.png" />
        <meta
            name="description"
            content="Powerful, easy-to-use online web tools for a wide range of purposes."
        />
        <meta
            name="keywords"
            content="HTML, CSS, JavaScript, Tools, Tool, Small, Web, Small Web Tools, Rafe Media"
        />
        <meta name="author" content="Rafe Media" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@milnerrafe" />
        <meta name="twitter:creator" content="@milnerrafer" />
        <meta name="twitter:title" content="Small Web Tools" />
        <meta
            name="twitter:description"
            content="Powerful, easy-to-use online web tools for a wide range of purposes."
        />
        <meta name="twitter:image" content="/timg.png" />
        <meta property="og:image" content="/simg.png" />
        <meta property="og:title" content="Small Web Tools" />
        <meta
            property="og:description"
            content="Powerful, easy-to-use online web tools for a wide range of purposes."
        />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <link href="/Bootstrap.css" rel="stylesheet" />
        
</Script>
        
        <style>
body {
 font-family: sans-serif;
 background-color: #fdf6e3;
 color: #657b83;
}

h1 {
 color: #586e75;
}

label {
 color: #586e75;
}

input[type="color"],
input[type="number"],
input[type="text"] {
 background-color: #eee8d5;
 border: 1px solid #93a1a1;
 padding: 5px;
 color: #657b83;
}

button {
 background-color: #93a1a1;
 color: #fdf6e3;
 border: none;
 padding: 8px 16px;
 cursor: pointer;
}

pre {
 background-color: #eee8d5;
 padding: 10px;
 border-radius: 5px;
 color: #586e75;
}

.spamChar {
 display: flex;
 align-items: center;
}

#emojiDisplay {
 background-color: #eee8d5;
 border: 1px solid #93a1a1;
 padding: 5px;
 margin-left: 10px;
 color: #657b83;
}

video {
 width: 100%;
 max-width: 600px;
 height: auto;
 display: block;
 margin-left: 0;
 margin-right: auto;
 border: 2px solid #93a1a1;
 border-radius: 8px;
}

/* Container */
.container {
 max-width: 960px;
 margin: 0 auto;
 padding: 20px;
}

/* Links */
a {
 color: #268bd2;
 text-decoration: none;
}

a:hover {
 color: #fffff;
}

/* Buttons */
.btn {
 display: inline-block;
 padding: 6px 12px;
 font-size: 14px;
 font-weight: 400;
 line-height: 1.42857143;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 cursor: pointer;
 border: 1px solid transparent;

    background-color: #93a1a1;
    color: #fdf6e3;
    border: none;
    padding: 8px 16px;
    cursor: pointer;}

.btn:hover {
 background-color: #839496;
}

.share-button {
 padding: 8px 16px;
 background-color: #268bd2;
 color: #fff;
 border: none;
 cursor: pointer;
 text-decoration: none;
 font-weight: bold;
}

.share-button:hover {
 background-color: #268bd2;
}

/* Cards */
.card {
 background-color: #eee8d5;
 border: 1px solid #93a1a1;

 padding: 15px;
 margin-bottom: 20px;
}

.card-title {
 color: #586e75;
 font-size: 18px;
 margin-top: 0;
}

.card-text {
 margin-bottom: 10px;
}

/* Row */
.row {
 display: flex;
 flex-wrap: wrap;
 margin-right: -15px;
 margin-left: -15px;
}

.col {
 flex: 1;
 padding-right: 15px;
 padding-left: 15px;
}

/* Misc */
span {
 color: #cb4b16;
}

a.rafe-link {
 color: #cb4b16;
	}
        </style>
    </head>

    <body>
        <div class="container my-5">
            <h1 class="text-center mb-4">Milnerrafe's Web Tools</h1>

          


            <h2 class="mb-4">404 Page Not Found</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                                                     
                            <a
                                href="/"
                                class="btn btn-primary"
                                >Tools Homepage</a
                            >
                            
                            <a
                                href="milnerrafe.com"
                                class="btn btn-primary"
                                >Rafe Milner's Website</a
                            >

                        </div>
                    </div>

            
            


    </body>
</html>
