{
    "short_name": "Small Web Tools",
    "name": "Small Web Tools",
    "icons": [
      {
        "src": "/images/icons-vector.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/index.html",
    "start_url": "/index.html",
    "background_color": "#5bc9f6",
    "display": "minimal-ui",
    "scope": "../",
    "theme_color": "#5bc9f6",
    "shortcuts": [
      {
        "name": "Countdown to Christmas",
        "short_name": "Christmas Countdown",
        "description": "View a Countdown to 0:01 on Christmas Day (this will auto sync to your time)",
        "url": "/countdown-to-christmas",
        "icons": [{ "src": "/images/countdown-to-christmas.png", "sizes": "192x192" }]
      },

      {
        "name": "Random Number Generator",
        "short_name": "Random Number",
        "description": "A tool to make a random number in the range of 1 to 100",
        "url": "/random-number-generator",
        "icons": [{ "src": "/images/random-number-generator.png", "sizes": "192x192" }]
      },

      {
        "name": "NeoPixel Code Generator",
        "short_name": "NeoPixel",
        "description": "Use this tool to generate code that you can use to control a NeoPixel light strip with an Arduino.",
        "url": "/neopixel-code-generator",
        "icons": [{ "src": "/images/NeoPixel.png", "sizes": "192x192" }]
      }
    ],
    "description": "A collection powerful, easy-to-use online web tools for a wide range of purposes",
    "screenshots": [
      {
        "src": "/images/screenshot1.png",
        "type": "image/png",
        "sizes": "2772x1501",
        "form_factor": "wide"
      },
      {
        "src": "/images/screenshot2.jpg",
        "type": "image/jpg",
        "sizes": "2772x1501",
        "form_factor": "wide"
      }
    ]
  }